{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 347309271,
      "isDeleted": false,
      "id": "E68J8mN045uDAF3152UYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 860.0000000000001,
      "height": 495.99999999999994,
      "seed": 937607545,
      "groupIds": [
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1708464153,
      "isDeleted": false,
      "id": "1DP731L91lPD5d39YsPa8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5555555555556,
      "y": 146,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 477.77777777777777,
      "height": 51.111111111111114,
      "seed": 1332451929,
      "groupIds": [
        "wyakLr4-7QxvtcNQRel3a",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1606078967,
      "isDeleted": false,
      "id": "DIcWoRDWgRdbbnX_EWpLS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9999999999999,
      "y": 143.77777777777777,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 124.44444444444457,
      "height": 53.333333333333314,
      "seed": 568854103,
      "groupIds": [
        "wyakLr4-7QxvtcNQRel3a",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 730639609,
      "isDeleted": false,
      "id": "Do-VTbtdnOt0aV8qscfdm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2222222222222,
      "y": 283.2222222222223,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 21.111111111111086,
      "seed": 796166775,
      "groupIds": [
        "Ccr7dJuLuKSRL57LYLxqD",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1623976847,
      "isDeleted": false,
      "id": "7NIueLBamhOzp_GksHSbV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7777777777777,
      "y": 281.2777777777778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 106.23989868164062,
      "height": 25,
      "seed": 864691095,
      "groupIds": [
        "Ccr7dJuLuKSRL57LYLxqD",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714993099283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 54437337,
      "isDeleted": false,
      "id": "tW04X7bud1T1ysPxP77HK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3333333333334,
      "y": 274.8888888888889,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 83.33333333333337,
      "height": 37.77777777777783,
      "seed": 265263287,
      "groupIds": [
        "Ccr7dJuLuKSRL57LYLxqD",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1372192823,
      "isDeleted": false,
      "id": "7fTxicsn3lBErRS7K9fs6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2222222222222,
      "y": 275.4444444444445,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 75.55555555555554,
      "height": 36.666666666666686,
      "seed": 1776904663,
      "groupIds": [
        "Ccr7dJuLuKSRL57LYLxqD",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 134120121,
      "isDeleted": false,
      "id": "I5mVq8eduhtWIflykaAFs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.111111111111,
      "y": 351.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 21.111111111111086,
      "seed": 945477977,
      "groupIds": [
        "yeZXa4sCcAqm3n9T82pJd",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1390778593,
      "isDeleted": false,
      "id": "K-EleZeB_4OP2JRDaNsFd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6666666666665,
      "y": 349.0555555555556,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 106.23989868164062,
      "height": 25,
      "seed": 1112032825,
      "groupIds": [
        "yeZXa4sCcAqm3n9T82pJd",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714993099284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1314199319,
      "isDeleted": false,
      "id": "fLogYUDAjjXwtsfRC36ua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2222222222222,
      "y": 342.6666666666667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 83.33333333333337,
      "height": 37.77777777777783,
      "seed": 162862873,
      "groupIds": [
        "yeZXa4sCcAqm3n9T82pJd",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714991633198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 202546807,
      "isDeleted": false,
      "id": "gMFdMr64drrQ_hXnmFRld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.111111111111,
      "y": 343.2222222222223,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 75.55555555555554,
      "height": 36.666666666666686,
      "seed": 1897188345,
      "groupIds": [
        "yeZXa4sCcAqm3n9T82pJd",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1791355001,
      "isDeleted": false,
      "id": "YXnX9YDt_-1QeWVmtrEAF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2222222222221,
      "y": 422.1111111111112,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 21.111111111111086,
      "seed": 1171227223,
      "groupIds": [
        "sVqiPM0Lt6qQYG54EE2Y_",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1787142575,
      "isDeleted": false,
      "id": "CRnEJFKTtunLqNrjXFkrf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7777777777776,
      "y": 420.16666666666674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 106.23989868164062,
      "height": 25,
      "seed": 1467686775,
      "groupIds": [
        "sVqiPM0Lt6qQYG54EE2Y_",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714993099284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 247755097,
      "isDeleted": false,
      "id": "ENhovTWMmQf_jCb295X8J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3333333333333,
      "y": 413.7777777777778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 83.33333333333337,
      "height": 37.77777777777783,
      "seed": 670439575,
      "groupIds": [
        "sVqiPM0Lt6qQYG54EE2Y_",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 49851575,
      "isDeleted": false,
      "id": "XOJXz6v4Tcdr3f6aGtxSU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2222222222221,
      "y": 414.3333333333334,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 75.55555555555554,
      "height": 36.666666666666686,
      "seed": 1559555511,
      "groupIds": [
        "sVqiPM0Lt6qQYG54EE2Y_",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1203691065,
      "isDeleted": false,
      "id": "qGI6WvRN5SlO769nZbb3u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7777777777776,
      "y": 492.1111111111112,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 21.111111111111086,
      "seed": 819469337,
      "groupIds": [
        "w70vQHdbwtwPCz-HWX8Fo",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 593614017,
      "isDeleted": false,
      "id": "xGyuUfMKlJ3h4OJVLb7ag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3333333333331,
      "y": 490.16666666666674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 106.23989868164062,
      "height": 25,
      "seed": 896214007,
      "groupIds": [
        "w70vQHdbwtwPCz-HWX8Fo",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714993099285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1419292441,
      "isDeleted": false,
      "id": "rcpRKG_-7uhLtazlN_TQP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8888888888888,
      "y": 483.7777777777778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 83.33333333333337,
      "height": 37.77777777777783,
      "seed": 236575513,
      "groupIds": [
        "w70vQHdbwtwPCz-HWX8Fo",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1642081015,
      "isDeleted": false,
      "id": "TXzl4njEprT9PwLCIQg-D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7777777777776,
      "y": 484.3333333333334,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 75.55555555555554,
      "height": 36.666666666666686,
      "seed": 134051223,
      "groupIds": [
        "w70vQHdbwtwPCz-HWX8Fo",
        "oeWaLmhEGANg09m7atWC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714989066606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1068531223,
      "isDeleted": false,
      "id": "easpnWRsO-m1vLXvW2bzK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2896825396824,
      "y": 74.27380952380952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1084.999999999999,
      "height": 828.3333333333334,
      "seed": 802916857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714991458990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 467899343,
      "isDeleted": false,
      "id": "FznQjnOsjBKAB1s-CNUJC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2896825396824,
      "y": 202.60714285714283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 529.1279296875,
      "height": 495,
      "seed": 865516599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714993099287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div>\n    <div>\n        <SearchBar><Button>\n    </div>\n    <div>\n        <TodoItem>\n        <TodoItem>\n        <TodoItem>\n        <TodoItem>\n    </div>\n</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n    <div>\n        <SearchBar><Button>\n    </div>\n    <div>\n        <TodoItem>\n        <TodoItem>\n        <TodoItem>\n        <TodoItem>\n    </div>\n</div>",
      "lineHeight": 1.25,
      "baseline": 482
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}